<!DOCTYPE html>
<html>
    <head>
        <title>Auto4sale</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vehicles.html">vehicles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
            <h1>AUTO4SALE</h1>
            <p>THE BEST SELLING CARS IN LOW PRICES.</p>
        </div>
        <div id="gti">
            <img src="images/GTI-01.jpg"/>
        </div>
        <div id="page">
        <div id="content">
            <h2>GTI</h2>
            <p>The VW Golf GTI is still going strong after all of these years. For the 2018 model-year, it gets some pleasing upgrades. The front end of the Golf GTI gets a sleek new look, with a more dramatically sloped hood, while LED Daytime Running Lights and taillights are standard across the trim lineup. With the SE and Autobahn grades, you can enjoy the newly available LED highlights.</p> 

            <p>The re-engineered 2.0-liter TSI turbocharged engine gets a boost in performance, with an output of 220 horsepower, which is a 10-hp increase over the previous model-year. The Golf GTI is offered in a six-speed manual transmission or available six-speed DSG automatic transmission. Golf GTI models with the DSG come with a Start-Stop System that improves fuel economy</p>
         <img src="images/GTI-02.jpg"width="400" height="300"/>
         <img src="images/GTI-03.jpg"width="400" height="300"/>      
        </div>
        
            <div id="sidebar">
                <h2>Links for Auto4sale</h2>
                <ul class="styled">
                 <li><a href="https://www.kiaretail.co.za">Kiaretail</a></li>   
                 <li><a href="https://www.privateproperty.co.za">Privateproperty</a></li>   
                 <li><a href="https://www.property24.com">Property</a></li>   
                 <li><a href="https://www.surf4cars.co.za">Surf4cars</a></li>   
                
                </ul>
            </div>
        </div>
        <div id="footer">
            <div id="box1">
                <h2>Featured Vehicles</h2>
                <ul class="styled">
                    <li><a href="#">Toyota</a></li>
                    <li><a href="#">Jeep</a></li>
                    <li><a href="#">GTI</a></li>
                    <li><a href="#">Mazda</a></li>
                    <li><a href="#">BMW</a></li>
                </ul>  
            </div>
        
            <div id="box2">
                <h2>Links for Auto4sale</h2>
                <ul class="styled">
                 <li><a href="https://www.kiaretail.co.za">Kiaretail</a></li>   
                 <li><a href="https://www.privateproperty.co.za">Privateproperty</a></li>   
                 <li><a href="https://www.property24.com">Property</a></li>   
                 <li><a href="https://www.surf4cars.co.za">Surf4cars</a></li>
                </ul>
            </div>
            
            <div id="box3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/twitter.png" height="30"/></a>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
                <a href="#"><img src="images/pinterest.png" height="30"/></a>
            </div>
        </div>
        <div id="copyright">
            <p>&copy;We Got Your Need | Designed by S'phesihle</p>
        
        </div>
    </body>
</html>